NODE_ENV = 'development'
VITE_APP_TITLE = '浙音网盘'
#接口前缀
VITE_BASE_PREV = /api/doc
#路由前缀
VITE_ROUTE_BASE = /
#存储目录
VITE_PUBLIC_BASE = /
#调试地址
VITE_BASE_URL = http://shenben.club:38088
VITE_DEVOPS_URL = http://10.10.103.229:30544
VITE_APPLICATION_URL = http://10.10.103.229:33194
#minio地址
VITE_MINIO_URL = http://shenben.club:9000

#登录地址
VITE_LOGIN_URL = /api/doc/sso/login?returnUrl=/file
