NODE_ENV = 'development'
VITE_APP_TITLE = '浙音网盘'
#接口前缀
VITE_BASE_PREV = /api/doc
#路由前缀
VITE_ROUTE_BASE = /knowledge
#存储目录
VITE_PUBLIC_BASE = /knowledge/
#调试地址
VITE_BASE_URL = http://101.37.166.27:8080
VITE_DEVOPS_URL = http://10.10.103.229:30544
VITE_APPLICATION_URL = http://10.10.103.229:33194
#minio地址
VITE_MINIO_URL = http://shenben.club:9000

# VITE_BASE_URL = http://10.10.103.229:33175  #生产环境
# VITE_BASE_URL = http://10.10.114.102:8080
#VITE_BASE_URL = http://10.10.134.46:8080 #zcc
