NODE_ENV = 'development'
VITE_APP_TITLE = '浙音网盘'
VITE_APP_BASE_API = '/dev-api'
VITE_PROJECT_NAME = 知识库
#微应用名字，与主应用注册的微应用名字保持一致
VITE_QIANKUN_NAME = 
#路由前缀
VITE_ROUTE_BASE = /
#存储目录
VITE_PUBLIC_BASE = /
#接口前缀
VITE_BASE_PREV = /api/doc
VITE_DEVOPS_PREV = /api/devops-v2
VITE_APPLICATION_PREV = /api/application
#minio地址
VITE_MINIO_URL =
#调试地址
VITE_BASE_URL =
VITE_DEVOPS_URL =
VITE_APPLICATION_URL =



